<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 12px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Entrega de elementos </p>
            </div>
        <div>
        <div class='details'>
       <p>Por medio de la presente acta buho Media SAS le hace
         entrega al trabajor de los equipos y elementos necesarios 
         para el cumplimiento de sus funciones de manera cómoda y ergonómica. 
         A partir de la fecha de firma el trabajador será responsable por 
         los mismos. </p>

         <p>Fecha: </p>
         <p>Nombres y Apellidos: </p>
         <p>No Identificación:</p>
   
         <h3>DAÑOS Y REPOSICIONES</h3>

         <p>En el caso de que ocurra algún accidente o daño a 
            los elementos entregados debe ser reportado de inmediato y
             si esto  representa algún costo para reparar o reemplazar,
              será asumido por el trabajador, reflejado en su nomina o 
              liquidacion, según sea el caso. 
            Tener en cuenta lo siguiente para equipos computadores: </p>

            <p>1. Daño o mal uso </p>
            <p>1.1 Daño por accidente (café, agua) hasta 50% del arreglo </p>
            <p>1.2 Caida o golpes  hasta 50% del arreglo</p>
            <p>2. Descuido </p>
            <p>El %  a descontar dependerá de la antiguedad del equipo.
                 Si el equipo tiene menos de
                 1 año se debe cubrir el 100%, si tiene más de 1 año el 80%. </p>
            <p>2.1 Pérdida (Taxi, baños, discotecas) </p>
            <p>2.2 Propiciado (salidas fin de semana, nocturnas)  </p>
            <p>La póliza de seguros de buho cubre especificamente los siguientes sucesos comprobables: Sustracción o hurto con violencia o fuerza contra la persona, oficina o domicilio. Sucesos: amenaza o uso de armas, golpes, ruptura de chapas de puertas o ventanas. </p>
            <p>El daño de los equipo por uso razonable o antiguedad comprobados no dará lugar a ningún descuento, recordando que el suceso debe ser reportado de inmediato para generar previamente el diagnostico técnico. </p>
            <p>Para los demás elementos entregados, tales como: teclados, base refrigerante, mouse, adaptadores, silla se ha de reponer el 100%. </p>
            
        </div>
    </div>
    </body>
</html>